{
  "name": "LocationPage",
  "displayName": "LocationPage",
  "expo": {
    "name": "LocationPage",
    "slug": "LocationPage",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
